<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>s. e. marvin | about</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--<link href="style-navbar.css" rel="stylesheet" type="text/css"> 
    <link href="media-queries.css" rel="stylesheet" type="text/css">-->
    <meta name="description" content="The art of s. e. marvin">
    <meta name="keywords" content="s. e. marvin, art, surrealism">
    <meta name="author" content="s. e. marvin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
    <!-- This original content created by Ellie Marvin on February 11, 2017-->
</head>

<!--header & nav-->
<header>
<br><br><center><img src="images/logo-animated_small.gif" class="logo"></center>
<center><h1>s. e. marvin</h1> <br><ul><li><a href="index.html">works</a></li><li>|</li><li><a href="about.html">about</a></li></ul></center>
 <style>
        @media screen and (max-width: 1024px) {
    table {
        width: 80%;
    }
    
    table tr{
        display: block;
    }
    
    table td{
        display: block;
    }
    
    table.m {
        width: 80%;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 10px;
        line-height: 5px;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
        display: center;
    }
    
    img.main {
        opacity: 1;
        width: 30%;
    }
    
    img.logo{
        width: 17%;
    }
    
    img.itme {
        width: 60%;
        display: center;
    }
    
    h2 {
        font-size: 1.5em;
    }

    @media only screen and (max-width: 480px) {
    table {
        width: 100%;
    }
    
    table tr {
        display: block;
    }
    
    table td {
        display: block;
    }
    
        table.m {
        width: 90%;
        margin-left: 7%;
        margin-right: 5%;
        float: center;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 3px;
        line-height: 5px;
        text-align: center;
        margin-right: 20%;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
    }
    
    img.main {
        opacity: 1;
        width: 29%;
    }
    
    img.logo{
        width: 25%;
    }
    
    h2 {
        font-size: 1.5em;
    }
}
    </style>
</header>

<body>
        <p><center><table cellpadding="5" cellspacing="0">
            <tr>
                <td><center><img src="images/itmee.png" width="499px" alt="the artist" class="itme"></center></td>
                <td><h2>about the artist</h2>
                <p><br>I am a digital artist based out of Florida. I received my BA in English and Humanities from the Florida State University in 2019. Currently, I am a graduate student working on my MA in Digital Humanities at FSU. I enjoy creative writing, art, graphic design, photography, and music. All works are created in Adobe Photoshop Elements 11 with a Wacom Intuos graphic tablet. For a behind-the-scenes look at my creative process, including videos detailing the production of many of my pieces, <a href="https://www.instagram.com/semarvinart/">follow me on Instagram.</a></p>
                <p><br><br>Artist's Statement:</p>
<blockquote>I am a quasi-surrealist digital fine artist. I create my art completely on a computer. I paint in Adobe Photoshop with the aid of a Wacom Intuos graphic tablet. Through this process, I interweave techniques and concepts from traditional art with the means and tools of  digital art. In each piece, I look to create a juxtaposition between the fantastic and the worldly to create an image which seems just out of reach. The tools provided by digital art programs allow me to best do this.</blockquote>
                <p><br><br>Contact me at <a href="mailto:s.marvin8@yahoo.com">s.marvin8@yahoo.com</a>. All images here &copy; s. e. marvin.
        </td>
            </tr>
        </center></p>
    
<!--footer
    <p>&copy; s. e. marvin
    <br><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"/></p>-->
        
</body>
</html>