<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>s. e. marvin</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--<link href="style-navbar.css" rel="stylesheet" type="text/css"> 
    <link href="media-queries.css" rel="stylesheet" type="text/css">-->
    <meta name="description" content="The art of s. e. marvin">
    <meta name="keywords" content="s. e. marvin, art, surrealism">
    <meta name="author" content="s. e. marvin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
    <!-- This original content created by Ellie Marvin on February 11, 2017-->
</head>

<!--header & nav-->
<header>
<br><br><center><img src="images/logo-animated_small.gif" class="logo"></center>
<h1>s. e. marvin</h1><div class="space"><div class="nav"><ul><li><a href="index.html">works</a></li><li>|</li><li><a href="about.html">about</a></li></ul></nav>
            
              
<!--<center><h1>s. e. marvin</h1>
<ul><li><a href="index.html">works</a></li><li>|</li><li><a href="about.html">about</a></li></ul></center>-->

<!--attempt to use bulma
<div class="level-left">
        <div class="level-item">
                <h1>s. e. marvin</1>
        </div>
</div>
<div class="level-right">
        <div class="level-item">
                <ul><li><a href="index.html">works</a></li><li>|</li><li><a href="about.html">about</a></li></ul>
        </div>
</div>
-->
 <style>
        @media screen and (max-width: 1024px) {
    table {
        width: 80%;
    }
    
    table tr{
        display: block;
    }
    
    table td{
        display: block;
    }
    
    table.m {
        width: 80%;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 10px;
        line-height: 5px;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
        display: center;
    }
    
    img.main {
        opacity: 1;
        width: 30%;
    }
    
    img.logo{
        width: 17%;
    }
    
    img.itme {
        width: 60%;
        display: center;
    }
    
    h2 {
        font-size: 1.5em;
    }

    @media only screen and (max-width: 480px) {
    table {
        width: 100%;
    }
    
    table tr {
        display: block;
    }
    
    table td {
        display: block;
    }
    
        table.m {
        width: 90%;
        margin-left: 7%;
        margin-right: 5%;
        float: center;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 3px;
        line-height: 5px;
        text-align: center;
        margin-right: 20%;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
    }
    
    img.main {
        opacity: 1;
        width: 29%;
    }
    
    img.logo{
        width: 25%;
    }
    
    h2 {
        font-size: 1.5em;
    }
}
    </style>
</header>

<body>
        <p><center><table cellpadding="5" cellspacing="0" class="m">
            <tr>
                <td><a href="ballerina.html"><img src="images/ballerinathumb.png" alt="A Ballerina..." class="main" width="460"></a></td>
                <td><a href="allaround.html"><img src="images/allaroundthumb.png" alt="All Around" class="main" width="460"></a></td>
                <td><a href="psilo.html"><img src="images/psilothumb.png" alt="Psilocybin Queen" class="main" width="460"></a></td>
            </tr>
            <tr>
                <td><a href="star.html"><img src="images/starthumb.png" alt="Star Queen" class="main"></a></td>
                <td><a href="empy.html"><img src="images/empyreanthumb.png" alt="Empyrean" class="main"></a></td>
                <td><a href="bayley.html"><img src="images/bayleythumb.png" alt="Bayley" class="main"></a></td>
            </tr>
            <tr>
                <td><a href="elaine.html"><img src="images/elainethumb.png" alt="Elaine" class="main"></a></td>
                <td><a href="heads.html"><img src="images/headsthumb.png" alt="Yin & Yang" class="main"></a></td>
                <td><a href="cigarette.html"><img src="images/cigarettethumb.png" alt="Cigarette Dreams" class="main"></a></td>
            </tr>
            <tr>
                <td><a href="buried.html"><img src="images/buriedthumb.png" alt="Buried" class="main"></a></td>
                <td><a href="universe.html"><img src="images/universethumb.png" alt="Universe" class="main"></a></td>
                <!--<td><img src="images/bayley.png" height="700" alt="Bayley"></td>-->
            </tr>
        </table></center></p>
    
<!--footer
    <p>&copy; s. e. marvin
    <br><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"/></p>-->
        
</body>
</html>