<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>s. e. marvin | universe</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--<link href="style-navbar.css" rel="stylesheet" type="text/css"> 
    <link href="media-queries.css" rel="stylesheet" type="text/css">-->
    <meta name="description" content="The art of s. e. marvin">
    <meta name="keywords" content="s. e. marvin, art, surrealism">
    <meta name="author" content="s. e. marvin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet">
    <!-- This original content created by Ellie Marvin on February 11, 2017-->
</head>

<!--header & nav-->
<header>
<br><br><center><img src="images/logo-animated_small.gif" class="logo"></center>
<center><h1>s. e. marvin</h1> <br><ul><li><a href="index.html">works</a></li><li>|</li><li><a href="about.html">about</a></li></ul></center>
 <style>
        @media screen and (max-width: 1024px) {
    table {
        width: 80%;
    }
    
    table tr{
        display: block;
    }
    
    table td{
        display: block;
    }
    
    table.m {
        width: 80%;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 10px;
        line-height: 5px;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
        display: center;
    }
    
    img.main {
        opacity: 1;
        width: 30%;
    }
    
    img.logo{
        width: 17%;
    }
    
    img.itme {
        width: 60%;
        display: center;
    }
    
    h2 {
        font-size: 1.5em;
    }

    @media only screen and (max-width: 480px) {
    table {
        width: 100%;
    }
    
    table tr {
        display: block;
    }
    
    table td {
        display: block;
    }
    
        table.m {
        width: 90%;
        margin-left: 7%;
        margin-right: 5%;
        float: center;
    }
    
    table.m tr {
        display: inline;
    }
    
    table.m td {
        display: inline;
    }
    
    li {
        padding: 3px;
        line-height: 5px;
        text-align: center;
        margin-right: 20%;
    }
    
    h1{
        font-size: 3em;
        line-height: 1em;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }
    
    div{
        overflow-x: auto;
        margin-left: 0%;
        margin-right: 0%;
        max-width: 100%;
    }
    
    img {
        width: 100%;
        opacity: 1;
    }
    
    img.main {
        opacity: 1;
        width: 29%;
    }
    
    img.logo{
        width: 25%;
    }
    
    h2 {
        font-size: 1.5em;
    }
}
    </style>
</header>

<body>
        <p><center><table cellpadding="5" cellspacing="0">
            <tr>
                <td><img src="images/universe.png" width="600px" alt="universe"></td>
                <td><h2><em>universe</em></h2>
                <br><p><em>november 2014</em></p>
                <p><br><em>Universe</em> is one of my earliest works. The personified Sun cries black tears across the solar system. This piece features my original incarnation of the black tears, which appeared more like black ribbons with white dots scattered where they meet. </p>

        </td>
            </tr>
        </center></p>
    
<!--footer
    <p>&copy; s. e. marvin
    <br><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"/></p>-->
        
</body>
</html>